# ProyectoMulticore

./: pom.xml
src/main/java/org/gitia/cudaexamplemaven/: CPU.java  CPU_EJML.java  EnsayoMultiprocesamiento.java  GPU_JCuda.java  JCublas2Sample.java  Logsig.java  Main.java  MatrixMult.java  ND4J.java  ND4JExample.java  PesosMult.java  TransferFunction.java
src/main/resources/: Proyecto Final Multicores.xlsx
